{
  "name": "voyagenie-tests",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "inventory": "node scripts/generate-inventory.mjs",
    "coverage:map": "VOYAGENIE_COVERAGE=1 playwright test",
    "inventory:check": "node scripts/generate-inventory.mjs && git diff --exit-code spec-inventory.json",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "postman": "newman run postman/Voyagenie.postman_collection.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
